.footer {
    padding: 100px 0;
    background: @red;
    text-align: center;
    .sm(padding, 50px 0);
    &-social {
        position: relative;
        margin-bottom: 61px;
        &::after {
            content: '';
            position: absolute;
            width: 50px;
            height: 2px;
            background: @white;
            left: 50%;
            transform: translateX(-50%);
            bottom: -30px;
        }
        &__link {
            display: inline-flex;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            color: @white;
            border: 2px solid @white;
            margin: 0 7px;
        }
    }
    &__copy {
        color: @white;
        text-transform: uppercase;
        font-family: 'Roboto Slab';
        font-weight: 400;
        font-size: 12px;
    }
}

