* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}


.level-up-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #000;
    position: fixed;
    right: 50px;
    bottom: 50px;
    opacity: 0;
    transition: 0.8s;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #fff;
}



body {
    font-family: 'Montserrat';
    font-weight: 400;
}


a:hover {
    text-decoration: none;
}

ul {
    list-style: none;
}

.title {
    text-transform: uppercase;
    position      : relative;
    font-size     : 20px;
    color         : @font-color;
    margin-bottom : 61px;
    text-align    : center;
    font-weight   : 700;
    .sm(margin-bottom, 30px);

    &::after {
        content   : "";
        position  : absolute;
        width     : 50px;
        height    : 2px;
        background: @font-color;
        left      : 50%;
        transform : translateX(-50%);
        top       : 30px;
    }
}

.subtitle {
    text-align   : center;
    color        : @font-color;
    font-family  : 'Roboto Slab';
    font-weight  : 400;
    font-size    : 16px;
    margin-bottom: 70px;
    .sm(margin-bottom, 30px);
}

section {
    padding: 100px 0;
    .sm(padding, 50px 0);
}

@import './params/var.less';
@import './params/mix.less';
@import './header.less';
@import './services.less';
@import './about.less';
@import './works.less';
@import './blog.less';
@import './clients.less';
@import './contact.less';
@import './footer.less';